

#EXAMPLE .env FILE. PLEASE CHANGE YOUR SETTINGS

DEBUG=TrueORFalse


MONGO_DB=mongodb://mongodb:XXXX/
# SECURITY WARNING: keep the secret key used in production secret!

SECRET_KEY=your-secret-key
# SECURITY WARNING: don't run with debug turned on in production!

TEMPLATE_DEBUG=TrueORFalse


#For testing this is fine, but please use you own
MEDIA_URL=https://s3.amazonaws.com/yourbucket/



DATABASE_URL=psql://user:password@host:XXXX/databasename
REDIS_URL=redis://redis:6379/0